# Contracts

./: .gitlab-ci.yml  README.md  erer.asice  package.json  test.asice
ApiTests/: docker-compose.yml
ApiTests/newman/: Contracts.postman_collection.json  Contracts.postman_environment.json  workout.postman_collection.json  workout.postman_environment.json
Backend/: API.sln
Backend/API/: .gitignore  API.csproj  Dockerfile  Program.cs  appsettings.json  localdatabase.db  localdatabase.db-shm  localdatabase.db-wal
Backend/API/Controllers/: ContractController.cs  SettingsController.cs  TemplateController.cs
Backend/API/Crypto/: HMACService.cs
Backend/API/Data/: DataBaseSeeder.cs  DataContext.cs
Backend/API/Data/Repos/: ContractRepo.cs  IContractRepo.cs  IRepo.cs  ISettingsRepo.cs  ITemplateRepo.cs  SettingsRepo.cs  TemplateRepo.cs
Backend/API/FileConversion/: FileConverter.cs
Backend/API/FileManipulation/: FileManipulator.cs  Formatter.cs
Backend/API/Mappers/: Mappers.cs
Backend/API/Models/: Contract.cs  ContractSignature.cs  DynamicField.cs  PlaceholderMappings.cs  SmtpSettings.cs  Template.cs  UpdateFileRequest.cs  UploadFileResponse.cs
Backend/API/Models/Requests/: AddContractSignatureRequest.cs  AddUpdateSmtpSettings.cs  GenerateContractLinkRequest.cs  GetContractsDto.cs  NewFromTemplateRequest.cs  SaveTemplateRequest.cs  UpdateContract.cs  UpdateFileRequest.cs
Backend/API/Models/Responses/: ParseDocxResult.cs  UploadFileResponse.cs
Backend/API/Properties/: launchSettings.json
Backend/API/TestFiles/: TestTemplate.docx  apitest.docx
Backend/API/Validation/: Validator.cs
Backend/API/emails/: EmailMessage.cs  EmailsService.cs
Frontend/: Dockerfile  app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
Frontend/Types/: Contract.ts  Template.ts  User.ts
Frontend/components/: ColorMode.vue  Contracts.vue  GetStarted.vue  Home.vue  LoginForm.vue  Menu.vue  PdfViewer.vue  RegisterForm.vue  Templates.vue  TheMenu.vue  TiptapEditor.vue  UploadConfirmationModal.vue
Frontend/composables/: useApi.ts  useAuth.ts
Frontend/layouts/: default.vue
(+33 files in other folders)
